{
  "name": "test-fast-check",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dgapchenko4/test-fast-check#readme",
  "bugs": {
    "url": "https://github.com/dgapchenko4/test-fast-check/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgapchenko4/test-fast-check.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "arrayUtils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "fast-check": "^4.0.0"
  }
}
